# ContactList-API-UI-Automation

./: .project  pom.xml
src/test/java/com/thinkingtester/api/clients/: AuthApiClient.java  ContactApiClient.java  SignUpApiClient.java
src/test/java/com/thinkingtester/api/crudTests/: AddContactApiTest.java  DeleteContactApiTest.java  GetAllContactsApiTest.java  GetContactApiTest.java  LoginApiTests.java  UpdateContactApiTest.java
src/test/java/com/thinkingtester/api/tests/: AddContactApiTest.java  ContactCrudApiTests.java  DeleteContactApiTest.java  GetAllContactsApiTest.java  GetContactApiTest.java  LoginApiTests.java  NegativeContactCrudApiTests.java  SignupApiTests.java  UpdateContactApiTest.java
src/test/java/com/thinkingtester/base/: ApiRequestFactory.java  BaseApiTest.java  BaseUiTest.java
src/test/java/com/thinkingtester/config/: ConfigReader.java
src/test/java/com/thinkingtester/e2e/: EndToEndTests.java
src/test/java/com/thinkingtester/hybrid/tests/: ContactApiUiHybridTests.java
src/test/java/com/thinkingtester/hybrid/tests/negative/: NegativeDeleteHybridTests.java  NegativeUpdateHybridTests.java  PartialFailureHybridTests.java
src/test/java/com/thinkingtester/listeners/: TestListener.java
src/test/java/com/thinkingtester/ui/pages/: ContactsPage.java  LoginPage.java
src/test/java/com/thinkingtester/ui/tests/: AuthBypassTest.java  ContactsUiTests.java  LoginUiTests.java
src/test/java/com/thinkingtester/utils/: ApiResponseValidator.java  AuthTokenManager.java  TestDataUtil.java  TestLogger.java
src/test/resources/: testng.xml
